<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="3dp"
    android:alpha=".92">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_container"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:alpha="1"
        android:background="@drawable/search_main"
        android:padding="7dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/pic_drop_view"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pick_location"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="45dp"
                android:layout_marginTop="-10dp"
                android:background="#5556"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:src="@drawable/drop_location"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/pic_drop_view">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/img_container_booking_details"
                android:visibility="visible"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_pickup_location_dialog">
                    <TextView
                        android:id="@+id/btn_pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup Location"
                        android:textColor="#3b3b3b"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/search_pickup"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/search_black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/edt_pickup_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:layout_marginTop="-5dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingBottom="5dp"
                        android:layout_marginEnd="40dp"
                        android:backgroundTint="@android:color/transparent"
                        android:text=""
                        android:textColor="#696969"
                        android:textSize="13sp" />


                </RelativeLayout>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5556"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_container_booking_details"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_drop_location">

                    <TextView
                        android:id="@+id/btn_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drop Location"
                        android:textColor="#3b3b3b"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/search_black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/edt_drop_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:layout_marginEnd="40dp"
                        android:backgroundTint="@android:color/transparent"
                        android:text=""
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="#696969"
                        android:textSize="13sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>